{
  "name": "musicplayer",
  "private": true,
  "version": "1.0",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.11.0",
    "howler": "^2.2.4",
    "music-metadata": "^11.7.1",
    "naive-ui": "^2.42.0",
    "pinia": "^3.0.3",
    "vfonts": "^0.0.3",
    "vue": "^3.4.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@vitejs/plugin-vue": "^5.0.4",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^2.0.26"
  },
  "main": "out/main/index.js"
}
